# CAI2_SWD5_S10_Team4

./: E-Commerce Solution.sln  Icon.xlsx  PullFileTest.txt  README.md  Test Not Team Member  appsettings.Development.json
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.Development.json
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Data/: AppDbContext.cs
E-Commerce.Data/Migrations/: 20250517162117_Initial Migration.Designer.cs  20250517162117_Initial Migration.cs  AppDbContextModelSnapshot.cs
E-Commerce.Data/Settings/: StripeSettings.cs
E-Commerce.Models/: Class1.cs
E-Commerce.Models/Models/: CartItem.cs  Category.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  User.cs
E-Commerce.Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
E-Commerce.Services/: E-Commerce.Services.csproj
E-Commerce.Services/Implementations/: CartService.cs  StripeService.cs
E-Commerce.Services/Interfaces/: ICartService.cs  IStripeService.cs
E-Commerce.Services/ProductManagement/: ProductService.cs
E-Commerce.Web/: Class1.cs  E-Commerce.Web.csproj  Program.cs  appsettings.Development.json
E-Commerce.Web/Controllers/: AccountController.cs  CartController.cs  PaymentsController.cs  ProductController.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Views/: _ViewImports.cshtml
E-Commerce.Web/Views/Account/: Login.cshtml  Register.cshtml  ‎_ViewImports.cshtml
E-Commerce.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
E-Commerce.Web/Views/Home/: Index.cshtml
E-Commerce.Web/Views/Shared/: _Layout.cshtml
E-Commerce/Controllers/: HomeController.cs
E-Commerce/Data/: AppDbContext.cs
E-Commerce/Migrations/: 20250418184127_Create_DB.Designer.cs  20250418184127_Create_DB.cs  20250515143441_Initial_Create.Designer.cs  20250515143441_Initial_Create.cs  20250515233331_AddIdentityTables.Designer.cs  20250515233331_AddIdentityTables.cs  20250515233922_RevertAddIdentityTables.Designer.cs  20250515233922_RevertAddIdentityTables.cs  20250515234612_AddIdentityTablesV2.Designer.cs  20250515234612_AddIdentityTablesV2.cs  AppDbContextModelSnapshot.cs
E-Commerce/Models/: Users.cs
E-Commerce/Properties/: launchSettings.json
